profile=dev-1.0
type=com.alibaba.druid.pool.DruidDataSource
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.26.207.25:3306/each_node?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Hongkong
username=root
password=testdb2019@each_node
