profile=dev-1.0
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.26.207.25:3306/each_node?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=testdb2019@each_node
spring.datasource.initialSize=500
spring.datasource.minIdle=200
spring.datasource.maxActive=2000
spring.datasource.maxWait=15000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.filters=stat,wall,log4j
